[tox]
envlist=
    py3.6

[testenv:unittests]
basepython = python3
deps =
    --index-url=https://pypi.python.org/simple
    -r{toxinidir}/requirements-dev.txt
commands=
    python3 -m pytest -v -m moto --cov-report term --cov-report html --cov aiobotocore tests {posargs}
    python3 -m coverage html
